NODE_ENV=development
VITE_APP_API_URL=will be added # your backend url
VITE_APP_BASE_URL=https://restropos.software # your frontend url
VITE_APP_DEV_URL=http://localhost:5173 # your frontend url
VITE_APP_BASE_DOMAIN=restropos # your frontend url
VITE_APP_DEV_DOMAIN=localhost # your frontend url
VITE_APP_DEV_API_URL=https://restropos-kpc5.onrender.com # your backend url
VITE_APP_LOCAL_API_URL=http://localhost:8080 # your backend url

